CSS SPECIFICITY EXERCISE — ANSWERS
===================================
Mohammed Ghayada — Web Technologies, UVT 2026
Source: Lab 4 - Exercise 1 (CSS Specificity Game)

---

QUESTION: What colour does each paragraph render, and why?

---

1. <p>Plain paragraph</p>
   Rule: p { color: blue; }
   Specificity: 0-0-1 (element selector)
   Colour: BLUE
   Reason: Only one rule matches. Element selectors have the lowest specificity (0-0-1).

---

2. <p class="text">Paragraph with class="text"</p>
   Competing: p (0-0-1) vs .text (0-1-0)
   Colour: GREEN
   Reason: Class selector .text (0-1-0) beats element selector p (0-0-1).

---

3. <p class="text"> with p.text rule
   Competing: p (0-0-1), .text (0-1-0), p.text (0-1-1)
   Colour: RED
   Reason: p.text combines element + class = specificity 0-1-1, beats .text (0-1-0).

---

4. <p id="unique" class="text">...</p>
   Competing: p (0-0-1), .text (0-1-0), p.text (0-1-1), #unique (1-0-0)
   Colour: PURPLE
   Reason: ID selectors (1-0-0) always beat class and element selectors.

---

5. <p class="text highlight">...</p>
   Competing: p (0-0-1), .text (0-1-0), p.text (0-1-1), p.text.highlight (0-2-1)
   Colour: ORANGE
   Reason: p.text.highlight has two classes + one element = 0-2-1, beats p.text (0-1-1).

---

SPECIFICITY SUMMARY
====================
Selector            | Specificity | Colour
--------------------|-------------|--------
p                   | 0-0-0-1     | blue
.text               | 0-0-1-0     | green
p.text              | 0-0-1-1     | red
#unique             | 0-1-0-0     | purple
p.text.highlight    | 0-0-2-1     | orange

KEY RULES:
- ID selectors (1-0-0) beat everything except inline styles.
- Each class adds 0-1-0; each element adds 0-0-1.
- Equal specificity: last rule in source order wins.
- !important overrides all specificity (use sparingly).

---
Student: Mohammed Ghayada
Course: Web Technologies — UVT 2026
